{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/LeeRobinson.pdf",
      "destination": "/robinson-resume-2019.pdf"
    },
    {
      "source": "/projects",
      "destination": "/about"
    }
  ]
}
