{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/resume",
      "destination": "/AlihanYılmaz.pdf"
    },
    {
      "source": "/projects",
      "destination": "/about"
    }
  ]
}
